# TASK-133

./: .gitignore  metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  test_coverage_and_readme_audit_report.md
docs/: api-spec.md  design.md  questions.md
repo/: .dockerignore  .gitignore  README.md  docker-compose.yml  run_tests.sh
repo/app/: Dockerfile  pom.xml
repo/app/src/main/java/com/eaglepoint/console/: App.java  HeadlessEntryPoint.java
repo/app/src/main/resources/: app.properties
repo/app/src/main/resources/db/migrations/: V1__initial_schema.sql  V2__seed_admin_user.sql  V3__update_history.sql  V4__update_history_installer_cols.sql  V5__update_history_recovery_state.sql  V6__pickup_point_active_date.sql
repo/app/src/main/resources/fxml/: bed-board.fxml  pickup-points.fxml
repo/backend/: .dockerignore  Dockerfile  pom.xml
repo/backend/src/main/java/com/eaglepoint/console/api/: ApiServer.java
repo/backend/src/main/java/com/eaglepoint/console/api/dto/: PagedResponse.java
repo/backend/src/main/java/com/eaglepoint/console/api/dto/auth/: LoginRequest.java  LoginResponse.java
repo/backend/src/main/java/com/eaglepoint/console/api/middleware/: AuthMiddleware.java  ErrorHandler.java  RateLimiter.java
repo/backend/src/main/java/com/eaglepoint/console/api/routes/: AuthRoutes.java  CommunityRoutes.java  EvaluationRoutes.java  ExportRoutes.java  GeozoneRoutes.java  KpiRoutes.java  LeaderAssignmentRoutes.java  PickupPointRoutes.java  SystemRoutes.java  UserRoutes.java
repo/backend/src/main/java/com/eaglepoint/console/config/: AppConfig.java
repo/backend/src/main/java/com/eaglepoint/console/exception/: AppException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
repo/backend/src/main/java/com/eaglepoint/console/export/: FingerprintUtil.java  PdfExporter.java
repo/backend/src/main/java/com/eaglepoint/console/model/: ApiToken.java  Appeal.java  Bed.java  BedBuilding.java  BedRoom.java  BedState.java  Community.java  KpiDefinition.java  LeaderAssignment.java  PagedResult.java  PickupPoint.java  Review.java  RouteCheckpoint.java  Scorecard.java  ScorecardResponse.java  ScorecardTemplate.java  ServiceArea.java
repo/backend/src/main/java/com/eaglepoint/console/repository/: ApiTokenRepository.java  AppealRepository.java  AuditTrailRepository.java  BaseRepository.java  BedBuildingRepository.java  BedRoomRepository.java  BedStateHistoryRepository.java  EvaluationRepository.java  GeozoneRepository.java  RouteImportRepository.java  ServiceAreaRepository.java  SystemLogRepository.java  UserRepository.java
repo/backend/src/main/java/com/eaglepoint/console/scheduler/jobs/: ArchivalJob.java  BackupJob.java  ConsistencyCheckJob.java
repo/backend/src/main/java/com/eaglepoint/console/security/: PasswordUtil.java  TokenService.java
repo/backend/src/main/java/com/eaglepoint/console/service/: AppealService.java  AuditService.java  BedService.java  EvaluationService.java  GeozoneService.java  KpiService.java  LeaderAssignmentService.java  NotificationService.java  PickupPointService.java  ReviewService.java  RouteImportService.java
repo/backend/src/main/java/com/eaglepoint/console/ui/: AuthSession.java  HealthPanelWindow.java  LockScreenController.java  LogViewerDialog.java  MainWindow.java  WindowManager.java
repo/backend/src/main/java/com/eaglepoint/console/ui/bed/: BedBoardController.java
repo/backend/src/main/java/com/eaglepoint/console/ui/evaluation/: EvaluationWindow.java
repo/backend/src/main/java/com/eaglepoint/console/ui/kpi/: KpiReviewController.java
repo/backend/src/main/java/com/eaglepoint/console/ui/pickup/: PickupPointWindow.java
repo/backend/src/main/java/com/eaglepoint/console/ui/reports/: ReportsWindow.java
repo/backend/src/main/resources/css/: application.css
repo/backend/src/main/resources/db/migrations/: V2__seed_admin_user.sql
repo/backend/src/main/resources/fxml/: evaluation.fxml  kpi-review.fxml  lock-screen.fxml  main.fxml  reports.fxml
repo/backend/src/test/java/com/eaglepoint/console/integration/: AuthApiTest.java  BedApiTest.java  CommunityApiTest.java  EvaluationApiTest.java
repo/backend/src/test/java/com/eaglepoint/console/unit/security/: EncryptionUtilTest.java  MaskingUtilTest.java
repo/backend/src/test/java/com/eaglepoint/console/unit/service/: AuthServiceTest.java  EvaluationServiceTest.java  PickupPointServiceTest.java  RouteImportServiceTest.java
repo/tests/java/com/eaglepoint/console/integration/: ApiClientMultipartAuthTest.java  AuthApiTest.java  BaseIntegrationTest.java  BedApiTest.java  DeactivatedUserAuthApiTest.java  EvaluationApiTest.java  ExportApiTest.java  ExportContentApiTest.java  ExportObjectAuthApiTest.java  GeozoneApiTest.java  KpiApiTest.java  LeaderAssignmentApiTest.java  LiveAppSmokeTest.java  PaginationBoundaryApiTest.java  PickupPointApiTest.java  PickupPointDayRuleApiTest.java  PickupPointOverrideApiTest.java  PickupPointOverrideMatchApiTest.java  QueryShapingApiTest.java  RateLimiterTest.java  RouteDeviationApiTest.java  RouteImportApiTest.java  ScheduledJobsApiTest.java  ServiceAreaApiTest.java  SystemAdminApiTest.java  SystemLogEmitApiTest.java  UpdateApiTest.java  UpdateInstallerApiTest.java  UserApiTest.java
repo/tests/java/com/eaglepoint/console/unit/: SecurityConfigWindowsKeyTest.java
repo/tests/java/com/eaglepoint/console/unit/security/: SeedEncryptionComplianceTest.java
repo/tests/java/com/eaglepoint/console/unit/service/: AppealServiceTest.java  AuthServiceDeactivationTest.java  BedStateMachineTest.java  EvaluationWeightRuleTest.java  ExportServiceResumeTest.java  InstallerArgValidatorTest.java  PickupPointAutoResumeTest.java  PickupPointOverrideMatchServiceTest.java  PickupPointServiceTest.java  ReviewServiceSecondReviewerTest.java  RouteImportResumeTest.java  ScheduledJobServiceTest.java  ScheduledReportJobTest.java  UpdateServiceInstallerTest.java  UpdateServiceTest.java  UserServiceDeactivationTest.java
(+111 files in other folders)
